# App
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=a13356a1abcc43848f47e0a1e85f7535 
JWT_EXPIRES_IN=1d

# Database (MongoDB Example)
MONGO_URI=mongodb://localhost:27017/smart_device_platform

# Rate limiting
RATE_LIMIT_WINDOW=1m
RATE_LIMIT_MAX=100
